DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "" #set_passwd
DB_PORT= "5432"
DB_DATABASE = "etl_proyect"
DB_TABLE1 = "act_programadas"
DB_TABLE2 = "act_no_programadas"
DB_TABLE3 = "ins_programadas"
DB_TABLE4 = "ins_no_programadas"